<!DOCTYPE html>
<html>
<head>
	<title>Mi CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-es ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/09170a_1903586_5657244.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Adán Estebanez Villarrubia</h1>
	<div class="basic-info section">
		<h2 class="title">Contactos</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Calle Afrodita N12					</span>
				</p>
						<div class="r">
									<p class="email"><label>Correo electrónico<span class="colon">:</span></label> <span class="value">adanestebanez@gmail.com</span></p>
				
				
									<p class="phone"><label>Teléfono<span class="colon">:</span></label> <span class="value">722483711</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-qualifications">
			<h2 class="title">Cualificaciones</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><b>1. IDIOMAS:</b></div><ul><li>Título: Nivel Básico (B1) en Ingles.</li><li>Centro de Estudios: Master English Institute.</li><li>Años: 2 Años.</li></ul><div><b>2. OTROS:</b></div><ul><li>Carnet de Conducir A1.</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Educación</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachillerato</span>
						<span class="date r">Septiembre 2015 &mdash; Junio 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">I.E.S Puerto de la Torre</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">F.P Grado Superior Desarrollo de Aplicaciones Web</span>
						<span class="date r">Septiembre 2017 &mdash; Mayo 2019</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">I.E.S Campanillas</span><div class="info">Actualmente cursando el primer año.</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Intereses</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>Habilidades de adaptación y rápido aprendizaje.</div><div>Responsable y entregado.</div><div>Rápida adaptación al trabajo en equipo.</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Referencias</h2>
			<div class="set">
							<div class="item">
								<span class="info">Referencias disponibles a petición.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>